<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.wilddog.quickstart.MainActivity">
    <EditText
        android:id="@+id/phone"
        style="@style/EditTextInput"
        android:hint="请输入手机号："/>
    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonBlueLarge"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="20dp"
        android:text="注册"
        />

    <Button

        android:id="@+id/btn_login_anonymously"
        style="@style/ButtonBlueLarge"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="20dp"
        android:text="登录"
        />


</LinearLayout>